<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.englishtown.vertigo</groupId>
    <artifactId>vertigo-when</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.englishtown.vertx</groupId>
        <artifactId>etown-vertx-parent</artifactId>
        <version>2.1.0</version>
    </parent>

    <properties>
        <et.core.version>2.2.0-SNAPSHOT</et.core.version>
        <vertigo.version>1.0.0-EF-SNAPSHOT</vertigo.version>
        <slf4j.version>1.7.10</slf4j.version>
        <log4j.version>2.4.1</log4j.version>
        <metrics.version>3.1.0</metrics.version>
        <disruptor.version>3.3.2</disruptor.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.kuujo.vertigo</groupId>
            <artifactId>vertigo</artifactId>
            <version>${vertigo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.englishtown.vertx</groupId>
            <artifactId>et-core</artifactId>
            <version>${et.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.englishtown.vertx</groupId>
            <artifactId>vertx-when</artifactId>
            <version>${vertx.when.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Test dependencies-->
        <dependency>
            <groupId>com.englishtown.vertx</groupId>
            <artifactId>et-core</artifactId>
            <type>test-jar</type>
            <version>${et.core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>



        </dependencies>

    </dependencyManagement>

</project>