<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.eflabs.vertigo</groupId>
    <artifactId>vertigo-when</artifactId>
    <version>1.2.0-SNAPSHOT</version>

    <parent>
        <groupId>com.englishtown.vertx</groupId>
        <artifactId>oss-parent-vertx</artifactId>
        <version>2.1.0</version>
    </parent>

    <properties>
        <vertx.version>3.3.2</vertx.version>
        <vertigo.version>1.0.0</vertigo.version>
        <slf4j.version>1.7.10</slf4j.version>
        <log4j.version>2.4.1</log4j.version>
        <disruptor.version>3.3.2</disruptor.version>
        <when.version>3.1.0</when.version>
        <vertxwhen.version>4.1.0</vertxwhen.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.eflabs.vertigo</groupId>
            <artifactId>vertigo</artifactId>
            <version>${vertigo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.englishtown</groupId>
            <artifactId>when.java</artifactId>
            <version>${when.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.englishtown.vertx</groupId>
            <artifactId>vertx-when</artifactId>
            <version>${vertxwhen.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>sling.englishtown.com</id>
            <url>dav:https://sling.englishtown.com/content/docs/${project.groupId}/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

</project>